spring.application.name=dedede
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/neobiblioteca
spring.datasource.username=root
spring.datasource.password=root